|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:8,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|4||0|0|49152|F|main
main.asm|4||0|0|49152|L|,main,,+used
main.asm|8||0|0|49152|T|
main.asm|12||0|0|49153|T|
main.asm|16||0|0|49156|T|
main.asm|20||0|0|49159|T|
main.asm|24||0|0|49162|T|
main.asm|28||0|0|49165|F|main.en__00019.il__00018.dma_loop
main.asm|28||0|0|49165|L|,main,en__00019.il__00018.dma_loop,+used
main.asm|37||0|0|49167|T|
main.asm|41||0|0|49170|T|
main.asm|45||0|0|49173|T|
main.asm|49||0|0|49175|T|
main.asm|53||0|0|49178|T|
main.asm|57||0|0|49181|T|
main.asm|61||0|0|49182|T|
main.asm|62||0|0|49185|T|
main.asm|63||0|0|49188|T|
main.asm|67||0|0|49190|T|
main.asm|71||0|0|49191|T|
main.asm|75||0|0|49193|T|
main.asm|79||0|0|49195|T|
main.asm|83||0|0|49196|T|
main.asm|87||0|0|49198|T|
main.asm|91||0|0|49200|T|
main.asm|95||0|0|49201|T|
main.asm|99||0|0|49203|T|
main.asm|103||0|0|49204|T|
main.asm|107||0|0|49206|T|
main.asm|111||0|0|49208|T|
main.asm|115||0|0|49210|T|
main.asm|119||0|0|49212|T|
main.asm|123||0|0|49213|T|
main.asm|127||0|0|49214|T|
main.asm|131||0|0|49217|F|main.wh__00022
main.asm|131||0|0|49217|L|,main,wh__00022,+used
main.asm|134||0|0|49217|T|
main.asm|136||0|0|49220|F|TS_ClearSpritesFile
main.asm|136||0|0|49220|L|,TS_ClearSpritesFile,,+used
main.asm|140||0|0|49220|T|
main.asm|143||0|0|49221|F|TS_ClearSpritesFile__.clean_l1
main.asm|143||0|0|49221|L|,TS_ClearSpritesFile__.clean_l1,,+used
main.asm|147||0|0|49221|T|
main.asm|151||0|0|49222|T|
main.asm|155||0|0|49223|T|
main.asm|159||0|0|49225|T|
main.asm|162||0|0|49226|F|TS_ClearSpritesFile__.clean_l2
main.asm|162||0|0|49226|L|,TS_ClearSpritesFile__.clean_l2,,+used
main.asm|166||0|0|49226|T|
main.asm|170||0|0|49227|T|
main.asm|174||0|0|49228|T|
main.asm|178||0|0|49230|T|
main.asm|182||0|0|49232|F|tiles_gen
main.asm|182||0|0|49232|L|,tiles_gen,
main.asm|195||0|0|49238|F|call
main.asm|195||0|0|49238|L|,call,,+used
main.asm|199||0|0|49238|T|
main.asm|203||0|0|49239|T|
main.asm|207||0|0|49240|F|TS_BurstPacketSend
main.asm|207||0|0|49240|L|,TS_BurstPacketSend,,+used
main.asm|211||0|0|49240|T|
main.asm|214||0|0|49242|F|TS_BurstPacketSend__.m
main.asm|214||0|0|49242|L|,TS_BurstPacketSend__.m,,+used
main.asm|218||0|0|49242|T|
main.asm|222||0|0|49243|T|
main.asm|226||0|0|49244|T|
main.asm|230||0|0|49245|T|
main.asm|234||0|0|49246|T|
main.asm|238||0|0|49248|T|
main.asm|242||0|0|49250|F|sprites_off
main.asm|242||0|0|49250|L|,sprites_off,,+used
main.asm|246||0|0|49250|T|
main.asm|250||0|0|49252|T|
main.asm|254||0|0|49255|T|
main.asm|258||0|0|49257|T|
main.asm|259||0|0|49260|T|
main.asm|263||0|0|49263|T|
main.asm|267||0|0|49265|T|
main.asm|271||0|0|49268|T|
main.asm|275||0|0|49270|T|
main.asm|276||0|0|49273|T|
main.asm|280||0|0|49276|F|sprites_gen
main.asm|280||0|0|49276|L|,sprites_gen,,+used
main.asm|299||0|0|49288|F|font_conversion
main.asm|299||0|0|49288|L|,font_conversion,,+used
main.asm|303||0|0|49288|T|
main.asm|304||0|0|49291|T|
main.asm|308||0|0|49294|T|
main.asm|309||0|0|49297|T|
main.asm|313||0|0|49300|T|
main.asm|317||0|0|49301|T|
main.asm|321||0|0|49302|T|
main.asm|325||0|0|49303|T|
main.asm|329||0|0|49304|T|
main.asm|333||0|0|49305|T|
main.asm|337||0|0|49307|T|
main.asm|341||0|0|49308|T|
main.asm|345||0|0|49309|T|
main.asm|349||0|0|49310|T|
main.asm|353||0|0|49311|T|
main.asm|357||0|0|49312|T|
main.asm|358||0|0|49315|T|
main.asm|362||0|0|49318|T|
main.asm|366||0|0|49319|T|
main.asm|370||0|0|49320|T|
main.asm|374||0|0|49321|T|
main.asm|378||0|0|49323|T|
main.asm|382||0|0|49324|T|
main.asm|386||0|0|49325|T|
main.asm|390||0|0|49326|T|
main.asm|391||0|0|49329|T|
main.asm|392||0|0|49332|T|
main.asm|396||0|0|49335|T|
main.asm|400||0|0|49336|T|
main.asm|404||0|0|49337|T|
main.asm|408||0|0|49338|T|
main.asm|412||0|0|49340|T|
main.asm|416||0|0|49341|T|
main.asm|420||0|0|49342|T|
main.asm|424||0|0|49343|T|
main.asm|428||0|0|49344|T|
main.asm|432||0|0|49345|T|
main.asm|436||0|0|49347|T|
main.asm|440||0|0|49348|T|
main.asm|444||0|0|49349|T|
main.asm|448||0|0|49350|T|
main.asm|452||0|0|49351|T|
main.asm|456||0|0|49352|T|
main.asm|461||0|0|49354|T|
main.asm|465||0|0|49355|F|clear_tiles_packet.array
main.asm|465||0|0|49355|L|,clear_tiles_packet.array,,+used
main.asm|476||0|-1|49419|D|TS_SYSTEM_state
main.asm|476||0|-1|49419|L|,TS_SYSTEM_state,,+equ,+used
main.asm|477||0|-1|49374|D|__readline_out.array
main.asm|477||0|-1|49374|L|,__readline_out.array,,+equ
main.asm|478||0|-1|49374|D|__readline_out
main.asm|478||0|-1|49374|L|,__readline_out,,+equ
