|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
examples/zx_screen_proc.asm|5||0|-1|-1|Z|pages.size:16384,pages.count:8,slots.count:4,slots.adr:0,16384,32768,49152
examples/zx_screen_proc.asm|15||0|0|49152|F|down_hl
examples/zx_screen_proc.asm|15||0|0|49152|L|,down_hl,,+used
examples/zx_screen_proc.asm|16||0|0|49152|T|
examples/zx_screen_proc.asm|17||0|0|49153|T|
examples/zx_screen_proc.asm|18||0|0|49154|T|
examples/zx_screen_proc.asm|19||0|0|49156|T|
examples/zx_screen_proc.asm|21||0|0|49157|T|
examples/zx_screen_proc.asm|22||0|0|49158|T|
examples/zx_screen_proc.asm|23||0|0|49160|T|
examples/zx_screen_proc.asm|25||0|0|49161|T|
examples/zx_screen_proc.asm|26||0|0|49162|T|
examples/zx_screen_proc.asm|27||0|0|49164|T|
examples/zx_screen_proc.asm|28||0|0|49165|T|
examples/zx_screen_proc.asm|30||0|0|49166|T|
examples/zx_screen_proc.asm|31||0|0|49167|T|
examples/zx_screen_proc.asm|32||0|0|49169|T|
examples/zx_screen_proc.asm|34||0|0|49170|T|
examples/zx_screen_proc.asm|35||0|0|49172|T|
examples/zx_screen_proc.asm|37||0|0|49174|T|
examples/zx_screen_proc.asm|38||0|0|49175|T|
examples/zx_screen_proc.asm|45||0|0|49176|F|xy2screen
examples/zx_screen_proc.asm|45||0|0|49176|L|,xy2screen,
examples/zx_screen_proc.asm|46||0|0|49176|T|
examples/zx_screen_proc.asm|47||0|0|49177|T|
examples/zx_screen_proc.asm|48||0|0|49178|T|
examples/zx_screen_proc.asm|49||0|0|49179|T|
examples/zx_screen_proc.asm|50||0|0|49180|T|
examples/zx_screen_proc.asm|51||0|0|49182|T|
examples/zx_screen_proc.asm|52||0|0|49184|T|
examples/zx_screen_proc.asm|53||0|0|49185|T|
examples/zx_screen_proc.asm|54||0|0|49186|T|
examples/zx_screen_proc.asm|55||0|0|49188|T|
examples/zx_screen_proc.asm|56||0|0|49189|T|
examples/zx_screen_proc.asm|57||0|0|49190|T|
examples/zx_screen_proc.asm|58||0|0|49191|T|
examples/zx_screen_proc.asm|59||0|0|49192|T|
examples/zx_screen_proc.asm|60||0|0|49193|T|
examples/zx_screen_proc.asm|61||0|0|49195|T|
examples/zx_screen_proc.asm|62||0|0|49196|T|
examples/zx_screen_proc.asm|63||0|0|49197|T|
examples/zx_screen_proc.asm|64||0|0|49198|T|
examples/zx_screen_proc.asm|65||0|0|49199|T|
examples/zx_screen_proc.asm|66||0|0|49200|T|
examples/zx_screen_proc.asm|67||0|0|49202|T|
examples/zx_screen_proc.asm|68||0|0|49203|T|
examples/zx_screen_proc.asm|69||0|0|49204|T|
examples/zx_screen_proc.asm|76||0|0|49205|F|xy2char
examples/zx_screen_proc.asm|76||0|0|49205|L|,xy2char,
examples/zx_screen_proc.asm|77||0|0|49205|T|
examples/zx_screen_proc.asm|78||0|0|49206|T|
examples/zx_screen_proc.asm|79||0|0|49207|T|
examples/zx_screen_proc.asm|80||0|0|49208|T|
examples/zx_screen_proc.asm|81||0|0|49209|T|
examples/zx_screen_proc.asm|82||0|0|49211|T|
examples/zx_screen_proc.asm|83||0|0|49212|T|
examples/zx_screen_proc.asm|84||0|0|49213|T|
examples/zx_screen_proc.asm|85||0|0|49214|T|
examples/zx_screen_proc.asm|86||0|0|49216|T|
examples/zx_screen_proc.asm|87||0|0|49218|T|
examples/zx_screen_proc.asm|88||0|0|49219|T|
